<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListSln.Application\ToDoListSln.Application.csproj" />
    <ProjectReference Include="..\ToDoListSln.Domain\ToDoListSln.Domain.csproj" />
    <ProjectReference Include="..\ToDoListSln.Infra\ToDoListSln.Infra.csproj" />
  </ItemGroup>

</Project>
