# workshop-vazio

ToDoListSln/: ToDoListSln.sln
ToDoListSln/Api/: Startup.cs
ToDoListSln/Api/Pages/Shared/: _Layout.cshtml
ToDoListSln/Api/Properties/: launchSettings.json
ToDoListSln/ToDoListSln.Application/: ToDoListSln.Application.csproj
ToDoListSln/ToDoListSln.Application/Mappers/: AutoMapperToDoList.cs
ToDoListSln/ToDoListSln.CrossCutting/: DependencyInjector.cs  ToDoListSln.CrossCutting.csproj
ToDoListSln/ToDoListSln.Domain/Contract/: ToDoListDto.cs
ToDoListSln/ToDoListSln.Domain/Interfaces/: IToDoListAppQuery.cs  IToDoListAppService.cs  IToDoListRepository.cs
ToDoListSln/ToDoListSln.Infra/: ToDoListSln.Infra.csproj
ToDoListSln/ToDoListSln.Infra/Configurations/: ToDoListConfiguration.cs
ToDoListSln/ToDoListSln.Infra/Contexts/: ToDoListContext.cs
ToDoListSln/ToDoListSln.Infra/Repositories/: ToDoListRepository.cs
ToDoListSln/ToDoListSln.UnitTestes/: ToDoListSln.UnitTestes.csproj
ToDoListSln/ToDoListSln.UnitTestes/Domain/Entities/: ToDoListTest.cs
ToDoListSln/ToDoListSln.WebApi/: Program.cs  Startup.cs  ToDoListSln.WebApi.csproj
ToDoListSln/ToDoListSln.WebApi/Controllers/: ToDoListController.cs
ToDoListSln/ToDoListSln.WebApi/Properties/: launchSettings.json
