<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListSln.Domain\ToDoListSln.Domain.csproj" />
    <ProjectReference Include="..\ToDoListSln.Infra\ToDoListSln.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppQueries\" />
    <Folder Include="AppService\" />
  </ItemGroup>

</Project>
